<div class="container">
  <header class="header">
    <h1 id="title" class="text-center">Honey Restaurant Survey Form</h1>
    <p id="description" class="description text-center">
      Thank you for taking the time to help us improve our restsurant
    </p>
  </header>
  <form id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">Name</label>
      <input
        type="text"
        name="name"
        id="name"
        class="form-control"
        placeholder="Enter your name"
        required
      />
    </div>
    <div class="form-group">
      <label id="email-label" for="email">Email</label>
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter your Email"
        required
      />
    </div>
    <div class="form-group">
      <label id="number-label" for="number"
        >Age<span class="clue">(optional)</span></label
      >
      <input
        type="number"
        name="age"
        id="number"
        min="10"
        max="99"
        class="form-control"
        placeholder="Age"
      />
    </div>
    <div class="form-group">
      <p>Which option best describes your current role?</p>
      <select id="dropdown" name="role" class="form-control" required>
        <option disabled selected value>Select current role</option>
        <option value="employee">Employee</option>
        <option value="customer">Customer</option>
      </select>
    </div>

    <div class="form-group">
      <p>Would you recommend your friend to visit Honey Restaurant?</p>
      <label>
        <input
          name="user-recommend"
          value="definitely"
          type="radio"
          class="input-radio"
          checked
        />Definitely</label
      >
      <label>
        <input
          name="user-recommend"
          value="maybe"
          type="radio"
          class="input-radio"
        />Maybe</label
      >

      <label
        ><input
          name="user-recommend"
          value="not-sure"
          type="radio"
          class="input-radio"
        />Not sure</label
      >
    </div>

    <div class="form-group">
      <p>
        What is your favorite part of menu?
      </p>
      <select id="most-like" name="mostLike" class="form-control" required>
        <option disabled selected value>Select an option</option>
        <option value="starters">Starters</option>
        <option value="tiffins">Tiffins</option>
        <option value="bevereges">Bevereges</option>
        <option value="desserts">Desserts</option>
      </select>
    </div>

    <div class="form-group">
      <p>
        What would you like to see improved?
        <span class="clue">(Check all that apply)</span>
      </p>

      <label
        ><input
          name="prefer"
          value="timings"
          type="checkbox"
          class="input-checkbox"
        />Timings</label
      >
      <label>
        <input
          name="prefer"
          value="ambience"
          type="checkbox"
          class="input-checkbox"
        />Ambience</label
      >
      <label
        ><input
          name="prefer"
          value="serving"
          type="checkbox"
          class="input-checkbox"
        />Serving</label
      >
      <label
        ><input
          name="prefer"
          value="toilets"
          type="checkbox"
          class="input-checkbox"
        />Toilets</label
      >
      <label
        ><input
          name="prefer"
          value="taste of dishes"
          type="checkbox"
          class="input-checkbox"
        />Taste of dishes</label
      >
      <label
        ><input
          name="prefer"
          value="variety of dishes"
          type="checkbox"
          class="input-checkbox"
        />Variety of dishes</label
      >
      <label
        ><input
          name="prefer"
          value="cost of dishes"
          type="checkbox"
          class="input-checkbox"
        />Cost of dishes</label
      >
      <label
        ><input
          name="prefer"
          value="waittimes"
          type="checkbox"
          class="input-checkbox"
        />Wait times</label
      >
      <label
        ><input
          name="prefer"
          value="cleanliness"
          type="checkbox"
          class="input-checkbox"
        />Cleanliness</label
      >
      <label
        ><input
          name="prefer"
          value="paymentmethods"
          type="checkbox"
          class="input-checkbox"
        />Payment Methods</label
      >
      <label
        ><input
          name="prefer"
          value="takeawayparcels"
          type="checkbox"
          class="input-checkbox"
        />Take Away Parcels</label
      >
    </div>

    <div class="form-group">
      <p>Any comments or suggestions?</p>
      <textarea
        id="comments"
        class="input-textarea"
        name="comment"
        placeholder="Enter your comment here..."
      ></textarea>
    </div>

    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
    </div>
  </form>
</div>
